# Note to self
# change requirements to 3x mostly 3,9
# updated dependencies
# fixed all versions
# updated for parrot
# replaced distro module
# still `halberd` needs new repo as no py3
# esmre bugged so replaced for parrot to Python3-esmre in apt CORE instead
# ntlm 1.0.1 fucked up pip3 removed completely and updated to latest
# lotta prints, file, and exception update
# switched new collection orderedDict as build fails

# packages and syntax update
# modules update based on python3 switched from 2
# more module updates trying to fix parameters
# ... lot more idk
# doubt on output_manager/manager.py
# import Queue > import queue
# Queue > queue
# ctx = threading # but idk shuda None on internet
# monkey patch weird
# threading/threadpool
# threading/silent_join....
# xrange > range

# urlparse > urllib
# fix __builtin__ > builtins
# fix all exception, ex to (as ex) and e to (as e)
# fix OverflowError for 1e100 to threading.TIMEOUT_MAX const instead#


# zip_longest 
# encoding; _unicode=str, _str=bytes from unicode, str
# html.entities


# Fix __slots__ conflicts class variable (unsure)
# urllib, stringio submodule import fix 
# switch ntlm3


# NamedStringIO multi layout, more StringIO import fix, maketrans
# Fix traceback raise, update vuln, jinja2 version, some urllib, http.client < httplib

# Fix struct, clean socket warning, dbms filename encoding

# Fix ntlm_auth, some urllib, cached_response stringio
# Shift from mimetools to email
# Add r prefix for regex
# mass fix queue import, fix queue '_semlock' bug, fix startup configuration agreement.

# Add new rewrote lru3, updated startup cfg, added new remove config file command.
# console gives no direct error atleast, now only handled errors, fixed header cause by OrderedDict
# fix TEST_URL missing, clean deprecation escape warning, string as left operand, HTMLParseError remove

# Some fix and shift to latest mitmproxy
# Fix table errors, some syntax

# fix base str, fix parsers url, temp fix rfind issue, unicode fix, removed some files,

# remove auto update, bug report, easy contribute, ui version update, version manager change

3.1 cause we hit a wall
# Fix halberd
# console fix perfecty!, fix syntax, fix pycache in plugins
# Fix most cmp and cmp reverse and regex

# Unicode issue Fix URL, fix version, list name conflict in plugins

# fix small httplib, except syntax
# more except and url parse fix
# added patchFIX for unsure fixes
# patchFIX removing .encode()
# patchFIX (request/req)
	- _Request__original: _full_url
	- get_host()  : host 
  	- get_timeout() : timeout
  	- get_selector() : selector
  	- get_data() : data
# Strict removed based on 3.9 for multi value TypeError read : http.client.HTTPConnection

# test push

# fix selector from get_selector
# fix get_data (no patchFIX for backtrace too many :c )
# Fix HTTPMessage (unsure), more get_host.
# Remove HTTPMessage patch and added new actual fix-1 : updated based on py3 http/client
# byte fix and more fix-1
# Fix gzip None type error, fix urllib.parse, remove url-old backup
# patchFIX bytes from str for raw_body HTTPResponse
# patchFIX gen_hash encoding type error
# more get_data fix

# Add pserser/doc URL __slots__ back but/except easy access
# patchFIX encoding issues in hash gens
# more queue import fix

# patchFIX type error unhashable sets plugins

# patchFIX craw_infrastructure summary (Type error need str found bytes) on console (we shifted fuzzable strbytes to str for now)

# remove google ajax search as its no longer free and valid, other two GOOGLE_PRIORITY_SEARCH_SEQ (see : w3af/core/data/search_engines/google.py) are kept prior now.

# patchFIX remove socket.sslerror